$VAR1 = [
          bless( [
                   [
                     qr/(?-xism:^Structured\.(SSN|CreditCardNumber)\b)/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:^(Heuristics\.)?Phishing\.)/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:^(Email|HTML)\.Phishing\.(?!.*Sanesecurity))/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:^Sanesecurity\.(Malware|Rogue|Trojan)\.)/,
                     undef
                   ],
                   [
                     qr/(?-xism:^Sanesecurity\.)/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:^Sanesecurity_PhishBar_)/,
                     0
                   ],
                   [
                     qr/(?-xism:^Sanesecurity.TestSig_)/,
                     0
                   ],
                   [
                     qr/(?-xism:^Email\.Spam\.Bounce(\.[^., ]*)*\.Sanesecurity\.)/,
                     0
                   ],
                   [
                     qr/(?-xism:^Email\.Spammail\b)/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:^MSRBL-(Images|SPAM)\b)/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:^VX\.Honeypot-SecuriteInfo\.com\.Joke)/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:^VX\.not-virus_(Hoax|Joke)\..*-SecuriteInfo\.com(\.|\z))/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:^Email\.Spam.*-SecuriteInfo\.com(\.|\z))/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:^Safebrowsing\.)/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:^winnow\.(phish|spam)\.)/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:^INetMsg\.SpamDomain)/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:^Doppelstern\.(Scam4|Phishing|Junk))/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:^ScamNailer\.)/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:^HTML\/Bankish)/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:-SecuriteInfo\.com(\.|\z))/,
                     undef
                   ],
                   [
                     qr/(?-xism:^MBL_NA\.UNOFFICIAL)/,
                     '0.1'
                   ],
                   [
                     qr/(?-xism:^MBL_)/,
                     undef
                   ]
                 ], 'Amavis::Lookup::RE' ),
          bless( [
                   [
                     qr/(?-xism:^Sanesecurity\.Foxhole\.)/,
                     undef
                   ]
                 ], 'Amavis::Lookup::RE' )
        ];
