s/Nethgui_Authorization_AccessControlRequest([^A-Za-z0-9]?)/Nethgui\\Authorization\\AccessControlRequest\1/g
s/Nethgui_Authorization_PolicyEnforcementPointInterface([^A-Za-z0-9]?)/Nethgui\\Authorization\\PolicyEnforcementPointInterface\1/g
s/Nethgui_Authorization_PermissivePolicyDecisionPoint([^A-Za-z0-9]?)/Nethgui\\Authorization\\PermissivePolicyDecisionPoint\1/g
s/Nethgui_Authorization_AccessControlResponse([^A-Za-z0-9]?)/Nethgui\\Authorization\\AccessControlResponse\1/g
s/Nethgui_Authorization_PolicyDecisionPointInterface([^A-Za-z0-9]?)/Nethgui\\Authorization\\PolicyDecisionPointInterface\1/g
s/Nethgui_Authorization_AccessControlRequestInterface([^A-Za-z0-9]?)/Nethgui\\Authorization\\AccessControlRequestInterface\1/g
s/Nethgui_Authorization_AccessControlResponseInterface([^A-Za-z0-9]?)/Nethgui\\Authorization\\AccessControlResponseInterface\1/g
s/Nethgui_Serializer_PropSerializer([^A-Za-z0-9]?)/Nethgui\\Serializer\\PropSerializer\1/g
s/Nethgui_Serializer_KeySerializer([^A-Za-z0-9]?)/Nethgui\\Serializer\\KeySerializer\1/g
s/Nethgui_Serializer_SerializerInterface([^A-Za-z0-9]?)/Nethgui\\Serializer\\SerializerInterface\1/g
s/Nethgui_Serializer_ArrayAccessSerializer([^A-Za-z0-9]?)/Nethgui\\Serializer\\ArrayAccessSerializer\1/g
s/Nethgui_Core_CommandInterface([^A-Za-z0-9]?)/Nethgui\\Core\\CommandInterface\1/g
s/Nethgui_Core_ValidationReportInterface([^A-Za-z0-9]?)/Nethgui\\Core\\ValidationReportInterface\1/g
s/Nethgui_Core_RequestInterface([^A-Za-z0-9]?)/Nethgui\\Core\\RequestInterface\1/g
s/Nethgui_Core_LoggingCommandReceiver([^A-Za-z0-9]?)/Nethgui\\Core\\LoggingCommandReceiver\1/g
s/Nethgui_Core_ModuleInterface([^A-Za-z0-9]?)/Nethgui\\Core\\ModuleInterface\1/g
s/Nethgui_Core_TopModuleInterface([^A-Za-z0-9]?)/Nethgui\\Core\\TopModuleInterface\1/g
s/Nethgui_Core_CommandReceiverInterface([^A-Za-z0-9]?)/Nethgui\\Core\\CommandReceiverInterface\1/g
s/Nethgui_Core_ParameterSet([^A-Za-z0-9]?)/Nethgui\\Core\\ParameterSet\1/g
s/Nethgui_Core_ModuleMenuIterator([^A-Za-z0-9]?)/Nethgui\\Core\\ModuleMenuIterator\1/g
s/Nethgui_Core_ModuleSetInterface([^A-Za-z0-9]?)/Nethgui\\Core\\ModuleSetInterface\1/g
s/Nethgui_Core_CommandReceiverAggregateInterface([^A-Za-z0-9]?)/Nethgui\\Core\\CommandReceiverAggregateInterface\1/g
s/Nethgui_Core_ViewInterface([^A-Za-z0-9]?)/Nethgui\\Core\\ViewInterface\1/g
s/Nethgui_Core_RequestHandlerInterface([^A-Za-z0-9]?)/Nethgui\\Core\\RequestHandlerInterface\1/g
s/Nethgui_Core_GlobalFunctionWrapper([^A-Za-z0-9]?)/Nethgui\\Core\\GlobalFunctionWrapper\1/g
s/Nethgui_Core_TranslatorInterface([^A-Za-z0-9]?)/Nethgui\\Core\\TranslatorInterface\1/g
s/Nethgui_Core_ValidatorInterface([^A-Za-z0-9]?)/Nethgui\\Core\\ValidatorInterface\1/g
s/Nethgui_Core_TopModuleDepot([^A-Za-z0-9]?)/Nethgui\\Core\\TopModuleDepot\1/g
s/Nethgui_Core_ModuleCompositeInterface([^A-Za-z0-9]?)/Nethgui\\Core\\ModuleCompositeInterface\1/g
s/Nethgui_Core_Module_Abstract([^A-Za-z0-9]?)/Nethgui\\Core\\Module\\Abstract\1/g
s/Nethgui_Core_Module_Controller([^A-Za-z0-9]?)/Nethgui\\Core\\Module\\Controller\1/g
s/Nethgui_Core_Module_Composite([^A-Za-z0-9]?)/Nethgui\\Core\\Module\\Composite\1/g
s/Nethgui_Core_Module_Standard([^A-Za-z0-9]?)/Nethgui\\Core\\Module\\Standard\1/g
s/Nethgui_Core_Module_DefaultUiStateInterface([^A-Za-z0-9]?)/Nethgui\\Core\\Module\\DefaultUiStateInterface\1/g
s/Nethgui_Core_Module_List([^A-Za-z0-9]?)/Nethgui\\Core\\Module\\List\1/g
s/Nethgui_Core_GlobalFunctionConsumer([^A-Za-z0-9]?)/Nethgui\\Core\\GlobalFunctionConsumer\1/g
s/Nethgui_Core_LanguageCatalogProvider([^A-Za-z0-9]?)/Nethgui\\Core\\LanguageCatalogProvider\1/g
s/Nethgui_Framework([^A-Za-z0-9]?)/Nethgui\\Framework\1/g
s/Nethgui_Client_ModuleSurrogate([^A-Za-z0-9]?)/Nethgui\\Client\\ModuleSurrogate\1/g
s/Nethgui_Client_AlwaysAuthenticatedUser([^A-Za-z0-9]?)/Nethgui\\Client\\AlwaysAuthenticatedUser\1/g
s/Nethgui_Client_Command([^A-Za-z0-9]?)/Nethgui\\Client\\Command\1/g
s/Nethgui_Client_DialogBox([^A-Za-z0-9]?)/Nethgui\\Client\\DialogBox\1/g
s/Nethgui_Client_Request([^A-Za-z0-9]?)/Nethgui\\Client\\Request\1/g
s/Nethgui_Client_View([^A-Za-z0-9]?)/Nethgui\\Client\\View\1/g
s/Nethgui_Client_UserInterface([^A-Za-z0-9]?)/Nethgui\\Client\\UserInterface\1/g
s/Nethgui_Widget_Abstract([^A-Za-z0-9]?)/Nethgui\\Widget\\Abstract\1/g
s/Nethgui_Widget_Xhtml([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\1/g
s/Nethgui_Widget_Help([^A-Za-z0-9]?)/Nethgui\\Widget\\Help\1/g
s/Nethgui_Widget_Xhtml_Panel([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\Panel\1/g
s/Nethgui_Widget_Xhtml_Fieldset([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\Fieldset\1/g
s/Nethgui_Widget_Xhtml_Literal([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\Literal\1/g
s/Nethgui_Widget_Xhtml_RadioButton([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\RadioButton\1/g
s/Nethgui_Widget_Xhtml_Columns([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\Columns\1/g
s/Nethgui_Widget_Xhtml_TextInput([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\TextInput\1/g
s/Nethgui_Widget_Xhtml_Selector([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\Selector\1/g
s/Nethgui_Widget_Xhtml_Inset([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\Inset\1/g
s/Nethgui_Widget_Xhtml_ProgressBar([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\ProgressBar\1/g
s/Nethgui_Widget_Xhtml_Button([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\Button\1/g
s/Nethgui_Widget_Xhtml_Hidden([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\Hidden\1/g
s/Nethgui_Widget_Xhtml_ElementList([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\ElementList\1/g
s/Nethgui_Widget_Xhtml_TextLabel([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\TextLabel\1/g
s/Nethgui_Widget_Xhtml_TextArea([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\TextArea\1/g
s/Nethgui_Widget_Xhtml_Tabs([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\Tabs\1/g
s/Nethgui_Widget_Xhtml_FieldsetSwitch([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\FieldsetSwitch\1/g
s/Nethgui_Widget_Xhtml_ObjectPicker([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\ObjectPicker\1/g
s/Nethgui_Widget_Xhtml_Form([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\Form\1/g
s/Nethgui_Widget_Xhtml_CheckBox([^A-Za-z0-9]?)/Nethgui\\Widget\\Xhtml\\CheckBox\1/g
s/Nethgui_Adapter_ScalarAdapter([^A-Za-z0-9]?)/Nethgui\\Adapter\\ScalarAdapter\1/g
s/Nethgui_Adapter_AdapterAggregationInterface([^A-Za-z0-9]?)/Nethgui\\Adapter\\AdapterAggregationInterface\1/g
s/Nethgui_Adapter_ArrayAdapter([^A-Za-z0-9]?)/Nethgui\\Adapter\\ArrayAdapter\1/g
s/Nethgui_Adapter_TableAdapter([^A-Za-z0-9]?)/Nethgui\\Adapter\\TableAdapter\1/g
s/Nethgui_Adapter_TabularValueAdapter([^A-Za-z0-9]?)/Nethgui\\Adapter\\TabularValueAdapter\1/g
s/Nethgui_Adapter_AdapterInterface([^A-Za-z0-9]?)/Nethgui\\Adapter\\AdapterInterface\1/g
s/Nethgui_Adapter_MultipleAdapter([^A-Za-z0-9]?)/Nethgui\\Adapter\\MultipleAdapter\1/g
s/Nethgui_Language_Translator([^A-Za-z0-9]?)/Nethgui\\Language\\Translator\1/g
s/Nethgui_Exception_Validation([^A-Za-z0-9]?)/Nethgui\\Exception\\Validation\1/g
s/Nethgui_Exception_Adapter([^A-Za-z0-9]?)/Nethgui\\Exception\\Adapter\1/g
s/Nethgui_Exception_Serializer([^A-Za-z0-9]?)/Nethgui\\Exception\\Serializer\1/g
s/Nethgui_Exception_Process([^A-Za-z0-9]?)/Nethgui\\Exception\\Process\1/g
s/Nethgui_Exception_HttpStatusClientError([^A-Za-z0-9]?)/Nethgui\\Exception\\HttpStatusClientError\1/g
s/Nethgui_Exception_View([^A-Za-z0-9]?)/Nethgui\\Exception\\View\1/g
s/Nethgui_Exception_Validator([^A-Za-z0-9]?)/Nethgui\\Exception\\Validator\1/g
s/Nethgui_System_ProcessInterface([^A-Za-z0-9]?)/Nethgui\\System\\ProcessInterface\1/g
s/Nethgui_System_NethPlatform([^A-Za-z0-9]?)/Nethgui\\System\\NethPlatform\1/g
s/Nethgui_System_PlatformInterface([^A-Za-z0-9]?)/Nethgui\\System\\PlatformInterface\1/g
s/Nethgui_System_Process([^A-Za-z0-9]?)/Nethgui\\System\\Process\1/g
s/Nethgui_System_ConfigurationDatabase([^A-Za-z0-9]?)/Nethgui\\System\\ConfigurationDatabase\1/g
s/Nethgui_System_ProcessDetached([^A-Za-z0-9]?)/Nethgui\\System\\ProcessDetached\1/g
s/Nethgui_System_EventObserverInterface([^A-Za-z0-9]?)/Nethgui\\System\\EventObserverInterface\1/g
s/Nethgui_System_Validator([^A-Za-z0-9]?)/Nethgui\\System\\Validator\1/g
s/Nethgui_System_CollectionValidator([^A-Za-z0-9]?)/Nethgui\\System\\CollectionValidator\1/g
s/Nethgui_System_OrValidator([^A-Za-z0-9]?)/Nethgui\\System\\OrValidator\1/g
s/Nethgui_Renderer_WidgetInterface([^A-Za-z0-9]?)/Nethgui\\Renderer\\WidgetInterface\1/g
s/Nethgui_Renderer_Abstract([^A-Za-z0-9]?)/Nethgui\\Renderer\\Abstract\1/g
s/protected([^A-Za-z0-9]?)/protected\1/g
s/Nethgui_Renderer_Xhtml([^A-Za-z0-9]?)/Nethgui\\Renderer\\Xhtml\1/g
s/Nethgui_Renderer_Json([^A-Za-z0-9]?)/Nethgui\\Renderer\\Json\1/g
s/Nethgui_Renderer_JsonReceiver([^A-Za-z0-9]?)/Nethgui\\Renderer\\JsonReceiver\1/g
s/Nethgui_Renderer_WidgetFactoryInterface([^A-Za-z0-9]?)/Nethgui\\Renderer\\WidgetFactoryInterface\1/g
s/Nethgui_Renderer_Help([^A-Za-z0-9]?)/Nethgui\\Renderer\\Help\1/g
s/Nethgui_Renderer_HttpCommandReceiver([^A-Za-z0-9]?)/Nethgui\\Renderer\\HttpCommandReceiver\1/g
s/Nethgui_Renderer_ReadonlyView([^A-Za-z0-9]?)/Nethgui\\Renderer\\ReadonlyView\1/g
s/Nethgui_Module_TableController([^A-Za-z0-9]?)/Nethgui\\Module\\TableController\1/g
s/Nethgui_Module_Table_ActionInterface([^A-Za-z0-9]?)/Nethgui\\Module\\Table\\ActionInterface\1/g
s/Nethgui_Module_Table_Modify([^A-Za-z0-9]?)/Nethgui\\Module\\Table\\Modify\1/g
s/Nethgui_Module_Table_Help([^A-Za-z0-9]?)/Nethgui\\Module\\Table\\Help\1/g
s/Nethgui_Module_Table_Action([^A-Za-z0-9]?)/Nethgui\\Module\\Table\\Action\1/g
s/Nethgui_Module_Table_Read([^A-Za-z0-9]?)/Nethgui\\Module\\Table\\Read\1/g
s/Nethgui_Module_Help_Show([^A-Za-z0-9]?)/Nethgui\\Module\\Help\\Show\1/g
s/Nethgui_Module_Help_Template([^A-Za-z0-9]?)/Nethgui\\Module\\Help\\Template\1/g
s/Nethgui_Module_Help_Common([^A-Za-z0-9]?)/Nethgui\\Module\\Help\\Common\1/g
s/Nethgui_Module_Help_Read([^A-Za-z0-9]?)/Nethgui\\Module\\Help\\Read\1/g
s/Nethgui_Module_World([^A-Za-z0-9]?)/Nethgui\\Module\\World\1/g
s/Nethgui_Module_Menu([^A-Za-z0-9]?)/Nethgui\\Module\\Menu\1/g
s/Nethgui_Module_TabsController([^A-Za-z0-9]?)/Nethgui\\Module\\TabsController\1/g
s/Nethgui_Module_Help([^A-Za-z0-9]?)/Nethgui\\Module\\Help\1/g
s/Nethgui_Module_NotificationArea([^A-Za-z0-9]?)/Nethgui\\Module\\NotificationArea\1/g
s/Nethgui_Log_Nullog([^A-Za-z0-9]?)/Nethgui\\Log\\Nullog\1/g
s/Nethgui_Log_Syslog([^A-Za-z0-9]?)/Nethgui\\Log\\Syslog\1/g
s/Nethgui_Log_AbstractLog([^A-Za-z0-9]?)/Nethgui\\Log\\AbstractLog\1/g
s/public([^A-Za-z0-9]?)/public\1/g
s/Nethgui_Log_LogConsumerInterface([^A-Za-z0-9]?)/Nethgui\\Log\\LogConsumerInterface\1/g
s/NethServer_Module_Status_Monitor([^A-Za-z0-9]?)/NethServer\\Module\\Status\\Monitor\1/g
s/NethServer_Module_Status_WindowsNetwork([^A-Za-z0-9]?)/NethServer\\Module\\Status\\WindowsNetwork\1/g
s/NethServer_Module_Status_Dashboard([^A-Za-z0-9]?)/NethServer\\Module\\Status\\Dashboard\1/g
s/NethServer_Module_User([^A-Za-z0-9]?)/NethServer\\Module\\User\1/g
s/NethServer_Module_Administration([^A-Za-z0-9]?)/NethServer\\Module\\Administration\1/g
s/NethServer_Module_Directory([^A-Za-z0-9]?)/NethServer\\Module\\Directory\1/g
s/NethServer_Module_Workgroup_Authenticate([^A-Za-z0-9]?)/NethServer\\Module\\Workgroup\\Authenticate\1/g
s/NethServer_Module_Workgroup_Configure([^A-Za-z0-9]?)/NethServer\\Module\\Workgroup\\Configure\1/g
s/NethServer_Module_Security([^A-Za-z0-9]?)/NethServer\\Module\\Security\1/g
s/NethServer_Module_Status([^A-Za-z0-9]?)/NethServer\\Module\\Status\1/g
s/NethServer_Module_LocalNetwork([^A-Za-z0-9]?)/NethServer\\Module\\LocalNetwork\1/g
s/NethServer_Module_SharedFolder([^A-Za-z0-9]?)/NethServer\\Module\\SharedFolder\1/g
s/NethServer_Module_Management([^A-Za-z0-9]?)/NethServer\\Module\\Management\1/g
s/NethServer_Module_RemoteAccess([^A-Za-z0-9]?)/NethServer\\Module\\RemoteAccess\1/g
s/NethServer_Module_Configuration([^A-Za-z0-9]?)/NethServer\\Module\\Configuration\1/g
s/NethServer_Module_DateTime([^A-Za-z0-9]?)/NethServer\\Module\\DateTime\1/g
s/NethServer_Module_RemoteAccess_Pptp([^A-Za-z0-9]?)/NethServer\\Module\\RemoteAccess\\Pptp\1/g
s/NethServer_Module_RemoteAccess_Ftp([^A-Za-z0-9]?)/NethServer\\Module\\RemoteAccess\\Ftp\1/g
s/NethServer_Module_RemoteAccess_Ssh([^A-Za-z0-9]?)/NethServer\\Module\\RemoteAccess\\Ssh\1/g
s/NethServer_Module_RemoteAccess_RemoteManagement([^A-Za-z0-9]?)/NethServer\\Module\\RemoteAccess\\RemoteManagement\1/g
s/NethServer_Module_Hosts([^A-Za-z0-9]?)/NethServer\\Module\\Hosts\1/g
s/NethServer_Module_Workgroup([^A-Za-z0-9]?)/NethServer\\Module\\Workgroup\1/g
s/NethServer_Module_User_Update([^A-Za-z0-9]?)/NethServer\\Module\\User\\Update\1/g
s/NethServer_Module_User_Modify([^A-Za-z0-9]?)/NethServer\\Module\\User\\Modify\1/g
s/NethServer_Module_User_PasswordStash([^A-Za-z0-9]?)/NethServer\\Module\\User\\PasswordStash\1/g
s/NethServer_Module_User_ToggleLock([^A-Za-z0-9]?)/NethServer\\Module\\User\\ToggleLock\1/g
s/NethServer_Module_User_ChangePassword([^A-Za-z0-9]?)/NethServer\\Module\\User\\ChangePassword\1/g
s/NethServer_Module_User_PluginInterface([^A-Za-z0-9]?)/NethServer\\Module\\User\\PluginInterface\1/g
s/NethServer_Module_User_MembershipAdapter([^A-Za-z0-9]?)/NethServer\\Module\\User\\MembershipAdapter\1/g
s/NethServer_Module_User_Plugin([^A-Za-z0-9]?)/NethServer\\Module\\User\\Plugin\1/g
s/NethServer_Module_User_Plugin_SSH([^A-Za-z0-9]?)/NethServer\\Module\\User\\Plugin\\SSH\1/g
s/NethServer_Module_User_Plugin_Samba([^A-Za-z0-9]?)/NethServer\\Module\\User\\Plugin\\Samba\1/g
s/NethServer_Module_Hosts_DHCP([^A-Za-z0-9]?)/NethServer\\Module\\Hosts\\DHCP\1/g
s/NethServer_Module_Hosts_Alias([^A-Za-z0-9]?)/NethServer\\Module\\Hosts\\Alias\1/g
s/NethServer_Module_Hosts_DNS([^A-Za-z0-9]?)/NethServer\\Module\\Hosts\\DNS\1/g
s/NethServer_Module_Group([^A-Za-z0-9]?)/NethServer\\Module\\Group\1/g
s/NethServer_Module_SoftwareManager_Progress([^A-Za-z0-9]?)/NethServer\\Module\\SoftwareManager\\Progress\1/g
s/NethServer_Module_SoftwareManager_Register([^A-Za-z0-9]?)/NethServer\\Module\\SoftwareManager\\Register\1/g
s/NethServer_Module_SoftwareManager_Install([^A-Za-z0-9]?)/NethServer\\Module\\SoftwareManager\\Install\1/g
s/NethServer_Module_SoftwareManager_SoapClient([^A-Za-z0-9]?)/NethServer\\Module\\SoftwareManager\\SoapClient\1/g
s/NethServer_Module_SharedFolder_Modify([^A-Za-z0-9]?)/NethServer\\Module\\SharedFolder\\Modify\1/g
s/NethServer_Module_Dashboard([^A-Za-z0-9]?)/NethServer\\Module\\Dashboard\1/g
s/NethServer_Module_SoftwareManager([^A-Za-z0-9]?)/NethServer\\Module\\SoftwareManager\1/g
s/Dispatcher([^A-Za-z0-9]?)/Dispatcher\1/g
s/Test_Tool_DB([^A-Za-z0-9]?)/Test\\Tool\\DB\1/g
s/Test_Tool_ModuleTestCase([^A-Za-z0-9]?)/Test\\Tool\\ModuleTestCase\1/g
s/Test_Tool_ArrayKeyGetRegexp([^A-Za-z0-9]?)/Test\\Tool\\ArrayKeyGetRegexp\1/g
s/Test_Tool_ArrayKeyGet([^A-Za-z0-9]?)/Test\\Tool\\ArrayKeyGet\1/g
s/Test_Tool_ArrayKeyExists([^A-Za-z0-9]?)/Test\\Tool\\ArrayKeyExists\1/g
s/Test_Tool_SystemCommandExecution([^A-Za-z0-9]?)/Test\\Tool\\SystemCommandExecution\1/g
s/Test_Tool_MockObject([^A-Za-z0-9]?)/Test\\Tool\\MockObject\1/g
s/Test_Tool_ModuleTestEnvironment([^A-Za-z0-9]?)/Test\\Tool\\ModuleTestEnvironment\1/g
s/Test_Tool_MockState([^A-Za-z0-9]?)/Test\\Tool\\MockState\1/g
s/Nethgui_Serializer_ArrayAccessSerializerTest([^A-Za-z0-9]?)/Nethgui\\Serializer\\ArrayAccessSerializerTest\1/g
s/Nethgui_Serializer_PropSerializerTest([^A-Za-z0-9]?)/Nethgui\\Serializer\\PropSerializerTest\1/g
s/Nethgui_Serializer_KeySerializerTest([^A-Za-z0-9]?)/Nethgui\\Serializer\\KeySerializerTest\1/g
s/Nethgui_Client_ViewGenericTest([^A-Za-z0-9]?)/Nethgui\\Client\\ViewGenericTest\1/g
s/Nethgui_Core_ParameterSetEmptyTest([^A-Za-z0-9]?)/Nethgui\\Core\\ParameterSetEmptyTest\1/g
s/Nethgui_Core_ParameterSetWithAdaptersTest([^A-Za-z0-9]?)/Nethgui\\Core\\ParameterSetWithAdaptersTest\1/g
s/Nethgui_Client_DialogBoxTest([^A-Za-z0-9]?)/Nethgui\\Client\\DialogBoxTest\1/g
s/Nethgui_Core_Module_StandardTest([^A-Za-z0-9]?)/Nethgui\\Core\\Module\\StandardTest\1/g
s/Test_Unit_ConcreteStandardModule1([^A-Za-z0-9]?)/Test\\Unit\\ConcreteStandardModule1\1/g
s/Nethgui_Core_Module_CompositeTest([^A-Za-z0-9]?)/Nethgui\\Core\\Module\\CompositeTest\1/g
s/ConcreteCompositeModule1([^A-Za-z0-9]?)/ConcreteCompositeModule1\1/g
s/Nethgui_Client_CommandTest([^A-Za-z0-9]?)/Nethgui\\Client\\CommandTest\1/g
s/Nethgui_Adapter_ScalarAdapterTest([^A-Za-z0-9]?)/Nethgui\\Adapter\\ScalarAdapterTest\1/g
s/Nethgui_Adapter_MultipleAdapterTest([^A-Za-z0-9]?)/Nethgui\\Adapter\\MultipleAdapterTest\1/g
s/Nethgui_Adapter_TabularValueAdapterTest([^A-Za-z0-9]?)/Nethgui\\Adapter\\TabularValueAdapterTest\1/g
s/Nethgui_Core_ArrayAdapterTest([^A-Za-z0-9]?)/Nethgui\\Core\\ArrayAdapterTest\1/g
s/Nethgui_System_ProcessTest([^A-Za-z0-9]?)/Nethgui\\System\\ProcessTest\1/g
s/MockGlobalFunctionWrapper([^A-Za-z0-9]?)/MockGlobalFunctionWrapper\1/g
s/Nethgui_System_ProcessDetachedTest([^A-Za-z0-9]?)/Nethgui\\System\\ProcessDetachedTest\1/g
s/Test_Tool_GlobalFunctionWrapperTimedForDetachedCommand([^A-Za-z0-9]?)/Test\\Tool\\GlobalFunctionWrapperTimedForDetachedCommand\1/g
s/Nethgui_System_ValidatorTest([^A-Za-z0-9]?)/Nethgui\\System\\ValidatorTest\1/g
s/Nethgui_System_ConfigurationDatabaseTest([^A-Za-z0-9]?)/Nethgui\\System\\ConfigurationDatabaseTest\1/g
s/Nethgui_System_NethPlatformTest([^A-Za-z0-9]?)/Nethgui\\System\\NethPlatformTest\1/g
s/Nethgui_Renderer_XhtmlTest([^A-Za-z0-9]?)/Nethgui\\Renderer\\XhtmlTest\1/g
s/Nethgui_Renderer_JsonTest([^A-Za-z0-9]?)/Nethgui\\Renderer\\JsonTest\1/g
s/Test_Unit_NethguiCoreModuleJsonTest([^A-Za-z0-9]?)/Test\\Unit\\NethguiCoreModuleJsonTest\1/g
s/Nethgui_Renderer_HttpCommandReceiverTest([^A-Za-z0-9]?)/Nethgui\\Renderer\\HttpCommandReceiverTest\1/g
s/NethServer_Module_DateTimeTest([^A-Za-z0-9]?)/NethServer\\Module\\DateTimeTest\1/g
s/NethServer_Module_RemoteAccess_SshTest([^A-Za-z0-9]?)/NethServer\\Module\\RemoteAccess\\SshTest\1/g
s/NethServer_Module_RemoteAccess_RemoteManagementTest([^A-Za-z0-9]?)/NethServer\\Module\\RemoteAccess\\RemoteManagementTest\1/g
s/NethServer_Module_RemoteAccess_FtpTest([^A-Za-z0-9]?)/NethServer\\Module\\RemoteAccess\\FtpTest\1/g
s/NethServer_Module_User_PasswordStashTest([^A-Za-z0-9]?)/NethServer\\Module\\User\\PasswordStashTest\1/g
s/NethServer_Module_User_ChangePasswordTest([^A-Za-z0-9]?)/NethServer\\Module\\User\\ChangePasswordTest\1/g
s/NethServer_Module_UserTest([^A-Za-z0-9]?)/NethServer\\Module\\UserTest\1/g
s/Test_Tool_MockStateTest([^A-Za-z0-9]?)/Test\\Tool\\MockStateTest\1/g
