    Updated nethserver-antivirus-1.0.1-1.ns6.noarch                 @nethserver-base
    Update                       1.0.1-2.0git29d5d337.ns6.noarch    @nethserver-dev
    Updated nethserver-base-1.1.2-14.0git18be82a4.ns6.noarch        @nethserver-dev
    Update                  1.1.2-27.0git69f7170d.ns6.noarch        @nethserver-dev
    Updated nethserver-collectd-1.0.0-1.ns6.noarch                  @nethserver-base
    Update                      1.0.0-1.0gitfc846efd.ns6.noarch     @nethserver-dev
    Updated nethserver-collectd-web-1.0.0-1.ns6.noarch              @nethserver-base
    Update                          1.0.0-1.0gitff9321ed.ns6.noarch @nethserver-dev
    Updated nethserver-cups-1.0.1-1.ns6.noarch                      @nethserver-base
    Update                  1.0.1-1.0gitc593238e.ns6.noarch         @nethserver-dev
    Updated nethserver-directory-1.1.2-5.0git64dae1ad.ns6.noarch    @nethserver-dev
    Update                       1.1.2-9.0gita5a9af43.ns6.noarch    @nethserver-dev
    Updated nethserver-dnsmasq-1.0.1-2.0git7c906e58.ns6.noarch      @nethserver-dev
    Update                     1.0.1-4.0gitdc9eb06f.ns6.noarch      @nethserver-dev
    Updated nethserver-ejabberd-1.0.1-2.0gita9282d5e.ns6.noarch     @nethserver-dev
    Update                      1.0.1-3.0git4170d8b9.ns6.noarch     @nethserver-dev
    Updated nethserver-hosts-1.0.1-2.0git16ac969e.ns6.noarch        @nethserver-dev
    Update                   1.0.1-4.0gita4ae927f.ns6.noarch        @nethserver-dev
    Updated nethserver-httpd-2.1.0-1.ns6.noarch                     @nethserver-testing
    Update                   2.1.0-1.0git0cc06eaf.ns6.noarch        @nethserver-dev
    Updated nethserver-httpd-admin-1.0.2-1.ns6.noarch               @extras/6
    Update                         1.0.2-4.0git010b8cf7.ns6.noarch  @nethserver-dev
    Updated nethserver-hylafax-1.0.1-3.0git29ffe03a.ns6.noarch      @nethserver-dev
    Update                     1.0.1-10.0git72816104.ns6.noarch     @nethserver-dev
    Updated nethserver-iaxmodem-1.0.0-1.ns6.noarch                  @nethserver-testing
    Update                      1.0.0-1.0gitc5e0b3d5.ns6.noarch     @nethserver-dev
    Updated nethserver-ibays-1.1.0-1.ns6.noarch                     @nethserver-base
    Update                   1.1.0-5.0gitdd1db209.ns6.noarch        @nethserver-dev
    Updated nethserver-mail-common-1.1.0-1.0gitcfe2d2a4.ns6.noarch  @nethserver-dev
    Update                         1.1.0-11.0git7b9d6c72.ns6.noarch @nethserver-dev
    Updated nethserver-mail-filter-1.0.1-2.0git6462ceb9.ns6.noarch  @nethserver-dev
    Update                         1.0.1-11.0git90cc7557.ns6.noarch @nethserver-dev
    Updated nethserver-mail-server-1.2.0-17.0git8b507540.ns6.noarch @nethserver-dev
    Update                         1.2.0-44.0git877f4dc9.ns6.noarch @nethserver-dev
    Updated nethserver-memcached-1.0.0-2.noarch                     @nethserver-base
    Update                       1.0.0-3.0gitd4a1c686.ns6.noarch    @nethserver-dev
    Updated nethserver-mysql-1.0.1-3.0git2d9208f0.ns6.noarch        @nethserver-dev
    Update                   1.0.1-4.0gite59c9652.ns6.noarch        @nethserver-dev
    Updated nethserver-nethgui-1.0.2-1.ns6.noarch                   @extras/6
    Update                     1.0.2-3.0git4635aa6e.ns6.noarch      @nethserver-dev
    Updated nethserver-ntp-1.0.0-8.0gitde7ff05b.ns6.noarch          @nethserver-dev
    Update                 1.0.0-11.0git206a9e79.ns6.noarch         @nethserver-dev
    Updated nethserver-openssh-1.0.1-1.ns6.noarch                   @extras/6
    Update                     1.0.1-6.0gitf3a95fac.ns6.noarch      @nethserver-dev
    Updated nethserver-php-1.0.0-2.noarch                           @extras/6
    Update                 1.0.0-4.0git55202cce.ns6.noarch          @nethserver-dev
    Updated nethserver-samba-1.1.0-1.0gitde148d62.ns6.noarch        @nethserver-dev
    Update                   1.1.0-22.0gitcc8d1f48.ns6.noarch       @nethserver-dev
    Updated nethserver-sogo-1.0.2-5.0git594a41d6.ns6.noarch         @nethserver-dev
    Update                  1.0.2-9.0git890d4852.ns6.noarch         @nethserver-dev
