nethserver-openssh-1.0.2-1.ns6.noarch
nethserver-yum-1.0.4-1.ns6.noarch
nethserver-httpd-admin-1.0.4-1.ns6.noarch
nethserver-ntp-1.0.4-1.ns6.noarch
nethserver-base-1.2.3-1.ns6.noarch
nethserver-hosts-1.0.4-1.ns6.noarch
nethserver-dnsmasq-1.0.3-1.ns6.noarch
nethserver-samba-1.3.5-1.ns6.noarch
nethserver-backup-config-1.0.3-1.ns6.noarch
sogo-frontends-1.1.0-1.ns6.noarch
nethserver-memcached-1.0.1-1.ns6.noarch
nethserver-collectd-web-1.0.1-1.ns6.noarch
nethserver-ejabberd-1.0.2-1.ns6.noarch
nethserver-grub-1.0.1-1.ns6.noarch
nethserver-directory-1.2.1-1.ns6.noarch
nethserver-iaxmodem-1.0.1-1.0git035750e3.ns6.noarch
postfix-2.9.6-2.ns6.x86_64
dovecot-antispam-0.0.49-1.ns6.x86_64
nethserver-mail-common-1.2.1-1.ns6.noarch
nethserver-sogo-1.2.1-1.ns6.noarch
postfix-perl-scripts-2.9.6-2.ns6.x86_64
nethserver-backup-data-1.0.4-1.ns6.noarch
nethserver-ibays-2.0.0-1.ns6.noarch
nethserver-smartd-1.0.0-1.ns6.noarch
nethserver-cups-1.0.2-1.ns6.noarch
nethserver-lib-1.1.1-1.ns6.noarch
nethserver-php-1.1.0-1.ns6.noarch
nethserver-collectd-1.0.1-1.ns6.noarch
nethserver-mysql-1.0.2-1.ns6.noarch
nethserver-register-1.0.0-1.ns6.noarch
nethserver-mail-filter-1.1.0-1.ns6.noarch
nethserver-nethgui-1.1.1-1.ns6.noarch
nethserver-nut-1.0.0-1.ns6.noarch
nethserver-mail-server-1.4.1-1.ns6.noarch
nethserver-httpd-2.2.0-1.ns6.noarch
nethserver-hylafax-1.0.2-1.ns6.noarch
nethserver-antivirus-1.0.2-1.ns6.noarch
nethserver-sogo-thunderbird-1.0.1-1.ns6.noarch
