Loaded plugins: downloadonly, fastestmirror, nethserver
Transaction ID : 4
Begin time     : Wed Jul  3 09:37:42 2013
Begin rpmdb    : 296:b4d2624d851f3c9194fca870d2ede5585f1ceb36
User           : System <unset>
Return-Code    : ** Aborted **
Transaction performed with:
    Installed     rpm-4.8.0-32.el6.x86_64                       @anaconda-CentOS-201303020151.x86_64
    Installed     yum-3.2.29-40.el6.centos.noarch               @anaconda-CentOS-201303020151.x86_64
    Installed     yum-plugin-fastestmirror-1.1.30-14.el6.noarch @anaconda-CentOS-201303020151.x86_64
Packages Altered:
    Dep-Install avahi-libs-0.6.25-12.el6.x86_64                 installed
    Dep-Install cups-libs-1:1.4.2-50.el6_4.4.x86_64             installed
    Dep-Install gnutls-2.8.5-10.el6_4.2.x86_64                  installed
    Dep-Install libjpeg-turbo-1.2.1-1.el6.x86_64                installed
    Dep-Install libpng-2:1.2.49-1.el6_2.x86_64                  installed
    Dep-Install libtalloc-2.0.7-2.el6.x86_64                    installed
    Dep-Install libtasn1-2.3-3.el6_2.1.x86_64                   installed
    Dep-Install libtdb-1.2.10-1.el6.x86_64                      installed
    Dep-Install libtiff-3.9.4-9.el6_3.x86_64                    installed
    Dep-Install libtool-ltdl-2.2.6-15.5.el6.x86_64              installed
    Dep-Install make-1:3.81-20.el6.x86_64                       installed
Loading mirror speeds from cached hostfile
    Dep-Install nethserver-directory-1.2.0-1.ns6.noarch         @?nethserver-base
    Install     nethserver-httpd-2.2.0-1.ns6.noarch             installed
    Install     nethserver-ibays-2.0.0-1.ns6.noarch             installed
    Install     nethserver-samba-1.2.1-1.ns6.noarch             @?nethserver-base
    Dep-Install nscd-2.12-1.107.el6.x86_64                      installed
    Dep-Install nss-pam-ldapd-0.7.5-18.1.el6_4.x86_64           installed
 ** Updated     openldap-2.4.23-31.el6.x86_64                   @anaconda-CentOS-201303020151.x86_64
    Update               2.4.23-32.el6_4.1.x86_64               installed
    Dep-Install openldap-clients-2.4.23-32.el6_4.1.x86_64       installed
    Dep-Install openldap-servers-2.4.23-32.el6_4.1.x86_64       installed
    Dep-Install pam_ldap-185-11.el6.x86_64                      installed
    Dep-Install perl-Authen-SASL-2.13-2.el6.noarch              installed
    Dep-Install perl-Convert-ASN1-0.22-1.el6.rfx.noarch         installed
    Dep-Install perl-Convert-BinHex-1.119-10.1.el6.noarch       installed
    Dep-Install perl-Digest-HMAC-1.01-22.el6.noarch             installed
    Dep-Install perl-GSSAPI-0.26-6.el6.x86_64                   installed
    Dep-Install perl-IO-Socket-SSL-1.44-1.el6.rfx.noarch        installed
    Dep-Install perl-IO-stringy-2.110-10.1.el6.noarch           installed
    Dep-Install perl-LDAP-1:0.40-2.nh.noarch                    installed
    Dep-Install perl-MIME-tools-5.427-4.el6.noarch              installed
    Dep-Install perl-MailTools-2.04-4.el6.noarch                installed
    Dep-Install perl-Net-SSLeay-1.36-1.el6.rfx.x86_64           installed
    Dep-Install perl-Text-Iconv-1.7-6.el6.x86_64                installed
    Dep-Install perl-XML-Filter-BufferText-1.01-8.el6.noarch    installed
    Dep-Install perl-XML-LibXML-1:1.70-5.el6.x86_64             installed
    Dep-Install perl-XML-NamespaceSupport-1.11-1.el6.rfx.noarch installed
    Dep-Install perl-XML-SAX-0.96-7.el6.noarch                  installed
    Dep-Install perl-XML-SAX-Writer-0.50-8.el6.noarch           installed
    Dep-Install portreserve-0.0.4-9.el6.x86_64                  installed
    Dep-Install samba-3.6.9-151.el6.x86_64                      installed
    Dep-Install samba-client-3.6.9-151.el6.x86_64               installed
    Dep-Install samba-common-3.6.9-151.el6.x86_64               installed
    Dep-Install samba-winbind-3.6.9-151.el6.x86_64              installed
    Dep-Install samba-winbind-clients-3.6.9-151.el6.x86_64      installed
    Dep-Install tdb-tools-1.2.10-1.el6.x86_64                   installed
history info
