nethserver-php-1.1.0-1.ns6.noarch
nethserver-smartd-1.0.0-1.ns6.noarch
nethserver-lib-1.2.0-3.1.0gita643a70f.ns6.noarch
nethserver-base-1.3.1-2.0git50a19cd9.ns6.noarch
nethserver-shorewall-1.0.0-1.ns6.noarch
c-icap-libs-0.2.5-1.ns6.x86_64
nethserver-c-icap-1.0.0-1.ns6.noarch
nethserver-squidclamav-1.0.0-1.ns6.noarch
nethserver-httpd-admin-1.0.4-1.ns6.noarch
nethserver-grub-1.0.1-1.ns6.noarch
nethserver-openssh-1.0.2-1.ns6.noarch
postfix-2.9.6-2.ns6.x86_64
nethserver-ntp-1.0.4-1.ns6.noarch
nethserver-yum-1.1.0-1.0git971e0b85.ns6.noarch
nethserver-nethgui-1.2.1-1.0git444ed8b3.ns6.noarch
nethserver-firewall-base-1.0.3-1.ns6.noarch
nethserver-httpd-2.2.1-1.ns6.noarch
c-icap-0.2.5-1.ns6.x86_64
squidclamav-6.10-1.ns6.x86_64
nethserver-squid-1.0.2-1.ns6.noarch
nethserver-antivirus-1.0.3-1.ns6.noarch
nethserver-lightsquid-1.0.2-1.ns6.noarch
nethserver-squidguard-1.0.1-1.ns6.noarch
