eth0=ethernet
    bootproto=static
    device=eth0
    hwaddr=08:00:27:67:44:74
    ipaddr=192.168.8.2
    ipv6init=yes
    netmask=255.255.255.0
    nm_controlled=yes
    onboot=yes
    role=green
    uuid=48f2286d-cfc6-4f70-9013-0ac68c565ca0
eth1=ethernet
    bootproto=dhcp
    gateway=
    hwaddr=08:00:27:29:29:d4
    ipaddr=
    netmask=
    peer_dns=n
    persistent_dhclient=y
    role=red
eth2=ethernet
    hwaddr=08:00:27:51:1e:32
    role=
eth3=ethernet
    hwaddr=08:00:27:ff:fb:f5
    role=
